{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"file": "newwordpress.sh",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix",
				"name": "#!/usr/bin/env bash"
			}
		},
		{
			"file": "/home/therebelrobot/.bashrc",
			"settings":
			{
				"buffer_size": 236,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".bashrc",
			"settings":
			{
				"buffer_size": 7233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "home.bashrc",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/therebelrobot/.bash_ssh",
			"settings":
			{
				"buffer_size": 1103,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "/home/therebelrobot/Documents/YMF Blog",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "/home/therebelrobot/Remote/youngmormonfeminists.org/youngmormonfeminists.org/wp-content/themes/bloggy/css/main.css",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAngularJS:\n---------\n\n  Hot fix\n  - Resolves an infinite loop that could crop up at times during completions.\n  \n  - Also adds ng-trim added to the list\n",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Convert to Tabs"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Snippet:",
				"Snippet: Angular.js"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/therebelrobot/bin/.git/COMMIT_EDITMSG",
		"/home/therebelrobot/bin/.bashrc",
		"/home/therebelrobot/Remote/youngmormonfeminists.org/var/www/youngmormonfeminists.org/wp-content/themes/bloggy/css/main.css",
		"/home/therebelrobot/Remote/youngmormonfeminists.org/var/www/youngmormonfeminists.org/.htaccess",
		"/home/therebelrobot/bin/newDB.sh",
		"/home/therebelrobot/bin/testeof.sh",
		"/home/therebelrobot/git/personal/releasenamer-node/.git/COMMIT_EDITMSG",
		"/home/therebelrobot/git/personal/releasenamer-node/Gruntfile.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/.git/COMMIT_EDITMSG",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/templates/states/main.html",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/js/app.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/states/main.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/main.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/states/contact.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/states/projects.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/templates/states/projects.html",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/templates/states/contact.html",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/js/controllers/stack.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/js/controllers/projects.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/js/controllers/contact.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/parking.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/templates/states/about.html",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/states.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/js/directives/preload.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/mixins.less",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/less/fonts.less",
		"/home/therebelrobot/git/rain/school-specialty-p2-reboot/app/js/app.js",
		"/home/therebelrobot/git/personal/10-2013-therebelrobot.com/app/index.html",
		"/home/therebelrobot/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/therebelrobot/.bashrc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"navigation",
			"filesearch",
			"'",
			"stack-html",
			"5px",
			"15px",
			"\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "newwordpress.sh",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "#!/usr/bin/env bash",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/therebelrobot/.bashrc",
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".bashrc",
					"settings":
					{
						"buffer_size": 7233,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "home.bashrc",
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/therebelrobot/.bash_ssh",
					"settings":
					{
						"buffer_size": 1103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/therebelrobot/Documents/YMF Blog",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/therebelrobot/Remote/youngmormonfeminists.org/youngmormonfeminists.org/wp-content/themes/bloggy/css/main.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
